# Repetition2MVCCore

./: Repetition2.sln
Repetition2/: Program.cs  Repetition2.csproj  Startup.cs  appsettings.json
Repetition2/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductController.cs
Repetition2/Data/: ApplicationDbContext.cs  DbSeeder.cs
Repetition2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Repetition2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Repetition2/Interfaces/: ITimeProvider.cs
Repetition2/Models/: ApplicationUser.cs  ErrorViewModel.cs  Product.cs
Repetition2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Repetition2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Repetition2/Properties/: launchSettings.json
Repetition2/Resources/: SharedResources.cs  SharedResources.en-US.resx  SharedResources.sv-SE.resx  Views.Home.Contact.en-US.resx  Views.Home.Contact.sv-SE.resx  Views.Shared._Layout.en-US.resx  Views.Shared._Layout.sv-SE.resx
Repetition2/Services/: EmailSender.cs  FakeTimeProvider.cs  IEmailSender.cs  RealTimeProvider.cs
Repetition2/Utils/: Slug.cs
Repetition2/Views/: _ViewImports.cshtml
Repetition2/Views/Home/: Contact.cshtml
Repetition2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Repetition2/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Repetition2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Repetition2/wwwroot/css/: CustomFont.css  css2018.css
